{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "two-drop.gl.joinmc.link",
          "assigned_srv": "two-drop.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a58dd922-8a58-4b8b-9f79-0049a2cf03f6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45580,
          "port_start": 45579,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T19:19:50.996165Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "84cc52fa-5a03-4173-9ea4-67b8ecacb258",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b12ee468-5029-447d-9f9a-91517bbd941c",
          "agent_name": "from-key-dcda",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
